#! /bin/bash

set -e

case "$1" in
    configure)
        previous_version="$2"
        # Update wazo-auth-keys when manually installed
        if [[ -z "${previous_version}" ]]; then
            # wazo-auth may not be running on fresh install
            wazo-auth-keys service update || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
